# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 11:07
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('family_name', models.CharField(max_length=100)),
                ('email', models.TextField()),
                ('address', models.TextField()),
                ('phone', models.TextField()),
                ('other', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Author',
            },
        ),
        migrations.CreateModel(
            name='AuthorDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='en', max_length=10)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cv.Author')),
            ],
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('startyear', models.IntegerField()),
                ('endyear', models.IntegerField()),
                ('duration', models.CharField(blank=True, max_length=200)),
                ('description', models.TextField(blank=True)),
                ('priority', models.IntegerField()),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='en', max_length=10)),
                ('frontpage', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='ExpType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=200, unique=True)),
                ('priority', models.IntegerField()),
                ('public', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Experience Type',
            },
        ),
        migrations.CreateModel(
            name='ExpTypeTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='en', max_length=10)),
                ('exptype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exptypetitle', to='cv.ExpType')),
            ],
            options={
                'verbose_name': 'Experience Type Title',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity', models.CharField(max_length=200)),
                ('place', models.CharField(max_length=200)),
                ('exp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place', to='cv.Experience')),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('level', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Level (0-100)')),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='en', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Various',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='en', max_length=10)),
                ('priority', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Various',
            },
        ),
        migrations.CreateModel(
            name='VariousType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=200, unique=True)),
                ('public', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Various Type',
            },
        ),
        migrations.CreateModel(
            name='VariousTypeTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='en', max_length=10)),
                ('exptype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cv.VariousType')),
            ],
            options={
                'verbose_name': 'Various Type Title',
            },
        ),
        migrations.AddField(
            model_name='various',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cv.VariousType'),
        ),
        migrations.AddField(
            model_name='experience',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cv.ExpType'),
        ),
    ]
