# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaExp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=200, unique=True)),
                ('startyear', models.IntegerField()),
                ('endyear', models.IntegerField()),
                ('frontpage', models.BooleanField()),
                ('priority', models.IntegerField()),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cv.ExpType')),
            ],
            options={
                'verbose_name': 'Localized Experience',
            },
        ),
        migrations.AlterModelOptions(
            name='experience',
            options={'verbose_name': 'Localized Experience Description'},
        ),
        migrations.RemoveField(
            model_name='experience',
            name='endyear',
        ),
        migrations.RemoveField(
            model_name='experience',
            name='frontpage',
        ),
        migrations.RemoveField(
            model_name='experience',
            name='priority',
        ),
        migrations.RemoveField(
            model_name='experience',
            name='startyear',
        ),
        migrations.RemoveField(
            model_name='experience',
            name='type',
        ),
        migrations.AlterField(
            model_name='place',
            name='exp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place', to='cv.MetaExp'),
        ),
        migrations.AddField(
            model_name='experience',
            name='exp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metaexp', to='cv.MetaExp'),
        ),
    ]
