# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 17:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0002_auto_20160326_1814'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaVarious',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=200)),
                ('priority', models.IntegerField()),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cv.VariousType')),
            ],
            options={
                'verbose_name_plural': 'Localized Various',
            },
        ),
        migrations.AlterModelOptions(
            name='various',
            options={'verbose_name': 'Localized Various Description'},
        ),
        migrations.AddField(
            model_name='various',
            name='exp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metavar', to='cv.MetaVarious'),
        ),
        migrations.RemoveField(
            model_name='various',
            name='priority',
        ),
        migrations.RemoveField(
            model_name='various',
            name='type',
        ),
    ]
