# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 18:09
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0003_auto_20160326_1829'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=200)),
                ('level', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Level (0-100)')),
            ],
            options={
                'verbose_name': 'Localized Skill',
            },
        ),
        migrations.AlterModelOptions(
            name='skill',
            options={'verbose_name': 'Localized Skill Description'},
        ),
        migrations.RenameField(
            model_name='various',
            old_name='exp',
            new_name='var',
        ),
        migrations.RenameField(
            model_name='varioustypetitle',
            old_name='exptype',
            new_name='vartype',
        ),
        migrations.RemoveField(
            model_name='skill',
            name='level',
        ),
        migrations.AddField(
            model_name='skill',
            name='skill',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metavar', to='cv.MetaSkill'),
        ),
    ]
