# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0004_auto_20160326_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='skill',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metaskill', to='cv.MetaSkill'),
        ),
    ]
