# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 18:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0005_auto_20160326_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='exp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place', to='cv.Experience'),
        ),
    ]
