# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0006_auto_20160326_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='website',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='authordescription',
            name='shortdesc',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='author',
            name='address',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='email',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='phone',
            field=models.TextField(blank=True),
        ),
    ]
