# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0007_auto_20160326_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='authordescription',
            name='citizenship',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
